<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>島谷征志のポートフォリオサイト</title>
    <meta name="description" content="島谷征志のポートフォリオサイトです。">
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      body {
        font-size: 14px;
      }
      
      .navbar {
        border-radius: 0; 
      }
      
      .row {
        margin-bottom: 50px;
      }
      
      .icon {
        text-align: center;
      }
      
      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #777;
      }
      
      .content h2 {
        margin-top: 0;
        padding-bottom: 15px;
      }
      .content p {
        margin-bottom: 30px;
      }
      
      .caption p{
        text-align:center;
      }
      
      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
      
      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 30px;
        }
        h2 {
          font-size: 24px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Seiji Shimatani</a>
          </div>
          <div class="collapse navbar-collapse" id="site-menu">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Top</a></li>
              <li><a href="about.html">About</a></li>
              <li class="dropdown">
                <a href="works.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                  Works
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="message.html">メッセージボード</a></li>
                  <li><a href="twitter.html">Twitterクローン</a></li>
                  <li><a href="mono.html">モノリスト</a></li>
                  <li><a href="original.html">オリジナル</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="jumbotron"
        style="color:#FFF; background:url(IMG_4371.jpg); background-size:cove;">
        <h1>Seiji's works</h1>
        <p>島谷征志のポートフォリオサイトです。</p>
      </div>
      <h2 class="page-header">Portpolio</h2>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="thumbnail">
            <a href="message.html"><img src="IMG_4371.jpg" alt=""
                 style="height:200px;width:350px;"></a>
            <div class="caption">
              <h3>メッセージボード</h3>
              <p>掲示板です。</p>
              <hr>
                <a href="message.html">詳しく見る</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="thumbnail">
            <a href="twitter.html">
              <img src="twitter.jpg"
                   style="height:200px;width:350px;"></a>
            <div class="caption">
              <h3>Twitterクローン</h3>
              <p>Twitterクローンです。</p></a>
              <hr>
                <a href="twitter.html">詳しく見る</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="thumbnail">
            <a href="mono.html"><img src="rakuten.png"
                 style="height:200px;width:350px;"></a>
            <div class="caption">
              <h3>モノリスト</h3>
              <p>モノリストです。</p></a>
              <hr>
                <a href="mono.html">詳しく見る</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="thumbnail">
            <a href="original.html">
              <img src="IMG_0577.jpg"
                   style="height:200px;width:350px;"></a>
            <div class="caption">
              <h3>オリジナル</h3>
              <p>オリジナルサイトです。</p></a>
              <hr>
                <a href="original.html">詳しく見る</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>